{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 @property
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0 \
      @dynamic
\f1 \'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0  
\f1 \'b1\'dc\'c3\'e2\'b1\'e0\'d2\'eb\'ca\'b1\'b3\'f6\'cf\'d6\'be\'af\'b8\'e6
\f0 \
2
\f1 \'a1\'a2
\f0 view.frame.size.width\
     
\f1 \'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa
\f0 [[self.view frame].size.width]
\f1 \'a3\'ac\'cf\'f2
\f0 self.view
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ba\'f3\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7
\f0 CGRect
\f1 \'bd\'e1\'b9\'b9\'a3\'ac\'d4\'da
\f0 c
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b4\'cb\'d6\'b5\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'dc\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ac\'d0\'de\'b8\'c4\'ba\'f3\'d4\'d9\'b8\'b3\'d6\'b5\'b8\'f8\'d4\'ad\'c0\'b4\'b5\'c4\'d6\'b5
\f0 \
3
\f1 \'a1\'a2
\f0 @\'93\\w\{3\}\\s[0-9]\{5\}\\s\\|\\\{0-9\}\{2\}\\,\\[0-9]\{2\}\'94}
